<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aLM-YU-V9u">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pokemon View Controller-->
        <scene sceneID="MUQ-QD-0y3">
            <objects>
                <viewController id="fwI-Ga-rT6" customClass="PokemonViewController" customModule="ImagesLab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kmg-KU-cl3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="U7N-wU-fIy">
                                <rect key="frame" x="0.0" y="144" width="414" height="669"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="pokemonCell" rowHeight="500" id="x9o-Lw-uJT" customClass="PokemonTableViewCell" customModule="ImagesLab" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="500"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="x9o-Lw-uJT" id="Feb-BX-gW6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="499.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yAb-yW-t6h">
                                                    <rect key="frame" x="57" y="50" width="300" height="400"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="300" id="Lxp-bG-OLb"/>
                                                        <constraint firstAttribute="height" constant="400" id="cZ7-Cv-mR5"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yAb-yW-t6h" firstAttribute="centerY" secondItem="Feb-BX-gW6" secondAttribute="centerY" id="Wcs-t5-fnY"/>
                                                <constraint firstItem="yAb-yW-t6h" firstAttribute="centerX" secondItem="Feb-BX-gW6" secondAttribute="centerX" id="bWb-O9-Q5d"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="pokemonImage" destination="yAb-yW-t6h" id="ul2-9g-MhC"/>
                                            <segue destination="1YV-Qs-O7x" kind="show" identifier="pokemonSegue" id="BRA-Ot-I5i"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="pDf-0q-Bi5">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eHF-10-htT" firstAttribute="trailing" secondItem="U7N-wU-fIy" secondAttribute="trailing" id="2Ii-d7-IQw"/>
                            <constraint firstItem="U7N-wU-fIy" firstAttribute="top" secondItem="pDf-0q-Bi5" secondAttribute="bottom" id="Acx-Tn-vOr"/>
                            <constraint firstItem="pDf-0q-Bi5" firstAttribute="leading" secondItem="eHF-10-htT" secondAttribute="leading" id="KQb-s6-GHK"/>
                            <constraint firstItem="U7N-wU-fIy" firstAttribute="leading" secondItem="eHF-10-htT" secondAttribute="leading" id="MUQ-WE-vOb"/>
                            <constraint firstItem="eHF-10-htT" firstAttribute="bottom" secondItem="U7N-wU-fIy" secondAttribute="bottom" id="Ng2-uv-3rU"/>
                            <constraint firstItem="pDf-0q-Bi5" firstAttribute="top" secondItem="eHF-10-htT" secondAttribute="top" id="V18-jU-uv1"/>
                            <constraint firstItem="eHF-10-htT" firstAttribute="trailing" secondItem="pDf-0q-Bi5" secondAttribute="trailing" id="p0b-LA-L1K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eHF-10-htT"/>
                    </view>
                    <navigationItem key="navigationItem" id="NX4-I1-ckS"/>
                    <connections>
                        <outlet property="pokemonSearchBar" destination="pDf-0q-Bi5" id="tjt-3H-I3W"/>
                        <outlet property="pokemonTableView" destination="U7N-wU-fIy" id="6BL-tW-Nhb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VTL-st-pzk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="779.71014492753625" y="-231.02678571428569"/>
        </scene>
        <!--User View Controller-->
        <scene sceneID="3QY-vX-TRO">
            <objects>
                <viewController id="tLf-mp-ji7" customClass="UserViewController" customModule="ImagesLab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cxa-CR-6el">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="R0d-4V-88e">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="userCell" rowHeight="120" id="fcm-OI-ZW1" customClass="UsersTableViewCell" customModule="ImagesLab" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fcm-OI-ZW1" id="ZUq-Bs-ujt">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hh2-Tb-bYU">
                                                    <rect key="frame" x="20" y="13" width="112" height="94"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="112" id="Guy-pa-jiY"/>
                                                        <constraint firstAttribute="height" constant="94" id="sQ6-uW-01m"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="r0w-CV-Wae">
                                                    <rect key="frame" x="165" y="16" width="229" height="87.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ibe-uf-sAF">
                                                            <rect key="frame" x="0.0" y="0.0" width="229" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xde-cH-6WO">
                                                            <rect key="frame" x="0.0" y="33.5" width="229" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bkd-7I-rnQ">
                                                            <rect key="frame" x="0.0" y="67" width="229" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="87.5" id="cn7-ae-DZ4"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="r0w-CV-Wae" firstAttribute="centerY" secondItem="ZUq-Bs-ujt" secondAttribute="centerY" id="AbL-1f-ljU"/>
                                                <constraint firstItem="Hh2-Tb-bYU" firstAttribute="trailing" secondItem="r0w-CV-Wae" secondAttribute="leading" multiplier="0.8" id="Ari-nj-EFS"/>
                                                <constraint firstAttribute="trailing" secondItem="r0w-CV-Wae" secondAttribute="trailing" constant="20" id="Ea0-x9-DZs"/>
                                                <constraint firstItem="Hh2-Tb-bYU" firstAttribute="centerY" secondItem="ZUq-Bs-ujt" secondAttribute="centerY" id="W2E-ch-QkG"/>
                                                <constraint firstItem="Hh2-Tb-bYU" firstAttribute="leading" secondItem="ZUq-Bs-ujt" secondAttribute="leading" constant="20" id="vdN-Z0-cjQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ageLabel" destination="xde-cH-6WO" id="xId-k3-uxq"/>
                                            <outlet property="cellPhoneLabel" destination="Bkd-7I-rnQ" id="xgv-T9-Gds"/>
                                            <outlet property="nameLabel" destination="ibe-uf-sAF" id="Xeo-fh-PWE"/>
                                            <outlet property="userImage" destination="Hh2-Tb-bYU" id="YZT-q3-UQi"/>
                                            <segue destination="7H0-3M-6vR" kind="show" identifier="userSegue" id="gaZ-ME-7eI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="R0d-4V-88e" firstAttribute="top" secondItem="YYV-22-MKI" secondAttribute="top" id="0rU-5N-bg2"/>
                            <constraint firstItem="YYV-22-MKI" firstAttribute="trailing" secondItem="R0d-4V-88e" secondAttribute="trailing" id="65o-ib-gui"/>
                            <constraint firstItem="R0d-4V-88e" firstAttribute="leading" secondItem="YYV-22-MKI" secondAttribute="leading" id="MVX-ex-Q9k"/>
                            <constraint firstItem="YYV-22-MKI" firstAttribute="bottom" secondItem="R0d-4V-88e" secondAttribute="bottom" id="g5S-LN-pB3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YYV-22-MKI"/>
                    </view>
                    <navigationItem key="navigationItem" id="SsS-9C-u4d"/>
                    <connections>
                        <outlet property="userTableView" destination="R0d-4V-88e" id="2Bc-XE-zen"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6b6-ff-5zv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="813.04347826086962" y="444.64285714285711"/>
        </scene>
        <!--Users Detail View Controller-->
        <scene sceneID="imW-43-yHG">
            <objects>
                <viewController id="7H0-3M-6vR" customClass="UsersDetailViewController" customModule="ImagesLab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I5R-6C-8l4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zNl-zW-eLx">
                                <rect key="frame" x="76.5" y="162" width="261" height="225"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="225" id="D9Y-0B-fAl"/>
                                    <constraint firstAttribute="width" constant="261" id="qg4-Kz-MwT"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yuh-Xd-a87">
                                <rect key="frame" x="20" y="430" width="374" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gKy-un-9qn">
                                        <rect key="frame" x="40" y="8" width="35" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="mSA-7M-4bV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f5K-34-os9">
                                        <rect key="frame" x="40" y="39" width="120" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="qnD-vQ-42I"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cell Number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4YT-bt-wbh">
                                        <rect key="frame" x="40" y="70" width="100" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="a1M-N7-Xan"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lWE-oU-x2U">
                                        <rect key="frame" x="168" y="40" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="PAe-kB-Uc9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1n3-vk-w63">
                                        <rect key="frame" x="148" y="71" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="iPI-jC-DmT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sAj-yS-E68">
                                        <rect key="frame" x="40" y="101" width="68" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="56E-Y5-f1g"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aXI-3K-rTT">
                                        <rect key="frame" x="83" y="9" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Gb7-gn-m8M"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="1n3-vk-w63" firstAttribute="centerY" secondItem="4YT-bt-wbh" secondAttribute="centerY" id="0eD-9H-I7Y"/>
                                    <constraint firstItem="4YT-bt-wbh" firstAttribute="leading" secondItem="yuh-Xd-a87" secondAttribute="leading" constant="40" id="2OP-tW-fP1"/>
                                    <constraint firstItem="sAj-yS-E68" firstAttribute="leading" secondItem="yuh-Xd-a87" secondAttribute="leading" constant="40" id="4i8-Qe-QAU"/>
                                    <constraint firstItem="f5K-34-os9" firstAttribute="leading" secondItem="yuh-Xd-a87" secondAttribute="leading" constant="40" id="6Vm-cN-5u1"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1n3-vk-w63" secondAttribute="trailing" constant="20" symbolic="YES" id="ARb-kk-btk"/>
                                    <constraint firstItem="aXI-3K-rTT" firstAttribute="leading" secondItem="gKy-un-9qn" secondAttribute="trailing" constant="8" id="DQb-C0-zwZ"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="sAj-yS-E68" secondAttribute="trailing" constant="20" symbolic="YES" id="GFQ-ey-xIQ"/>
                                    <constraint firstItem="sAj-yS-E68" firstAttribute="top" secondItem="4YT-bt-wbh" secondAttribute="bottom" constant="8" id="IPi-di-Qjl"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="aXI-3K-rTT" secondAttribute="trailing" constant="20" symbolic="YES" id="KPT-ja-cUr"/>
                                    <constraint firstItem="aXI-3K-rTT" firstAttribute="centerY" secondItem="gKy-un-9qn" secondAttribute="centerY" id="VB3-w3-M3J"/>
                                    <constraint firstItem="gKy-un-9qn" firstAttribute="leading" secondItem="yuh-Xd-a87" secondAttribute="leading" constant="40" id="cQS-1e-UWI"/>
                                    <constraint firstItem="lWE-oU-x2U" firstAttribute="centerY" secondItem="f5K-34-os9" secondAttribute="centerY" id="fgg-J1-xad"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="lWE-oU-x2U" secondAttribute="trailing" constant="20" symbolic="YES" id="iuX-Ks-fkE"/>
                                    <constraint firstItem="1n3-vk-w63" firstAttribute="leading" secondItem="4YT-bt-wbh" secondAttribute="trailing" constant="8" id="nWu-9d-hGZ"/>
                                    <constraint firstItem="gKy-un-9qn" firstAttribute="top" secondItem="yuh-Xd-a87" secondAttribute="top" constant="8" id="oP4-9h-zMV"/>
                                    <constraint firstItem="lWE-oU-x2U" firstAttribute="leading" secondItem="f5K-34-os9" secondAttribute="trailing" constant="8" id="u9Z-pi-dwd"/>
                                    <constraint firstItem="f5K-34-os9" firstAttribute="top" secondItem="gKy-un-9qn" secondAttribute="bottom" constant="8" id="zDI-HK-6T3"/>
                                    <constraint firstItem="4YT-bt-wbh" firstAttribute="top" secondItem="f5K-34-os9" secondAttribute="bottom" constant="8" id="zUK-F0-K3a"/>
                                    <constraint firstAttribute="height" constant="128" id="zwX-JX-hlZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r6m-Q0-WHC">
                                <rect key="frame" x="0.0" y="88" width="414" height="58"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jsq-l5-hRg">
                                        <rect key="frame" x="186" y="18.5" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="jsq-l5-hRg" firstAttribute="centerX" secondItem="r6m-Q0-WHC" secondAttribute="centerX" id="8dW-fi-nJH"/>
                                    <constraint firstItem="jsq-l5-hRg" firstAttribute="centerY" secondItem="r6m-Q0-WHC" secondAttribute="centerY" id="HFF-vJ-GqI"/>
                                    <constraint firstAttribute="height" constant="58" id="jXK-x2-HaL"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="mCR-Hu-mHX">
                                <rect key="frame" x="87" y="569.5" width="240" height="85"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="1y2-es-nq0"/>
                                    <constraint firstAttribute="height" constant="85" id="urK-lo-mxn"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zNl-zW-eLx" firstAttribute="centerX" secondItem="0DO-Hv-wCO" secondAttribute="centerX" id="01L-0t-yBq"/>
                            <constraint firstItem="zNl-zW-eLx" firstAttribute="baseline" secondItem="yuh-Xd-a87" secondAttribute="firstBaseline" multiplier="0.9" id="DRy-Ao-qzq"/>
                            <constraint firstItem="r6m-Q0-WHC" firstAttribute="leading" secondItem="0DO-Hv-wCO" secondAttribute="leading" id="NYw-Sr-Rx9"/>
                            <constraint firstItem="r6m-Q0-WHC" firstAttribute="top" secondItem="0DO-Hv-wCO" secondAttribute="top" id="Sla-4t-Ke2"/>
                            <constraint firstItem="yuh-Xd-a87" firstAttribute="bottom" secondItem="mCR-Hu-mHX" secondAttribute="top" multiplier="0.98" id="blz-zI-5dp"/>
                            <constraint firstItem="r6m-Q0-WHC" firstAttribute="bottom" secondItem="zNl-zW-eLx" secondAttribute="top" multiplier="0.9" id="eLt-Xi-EoH"/>
                            <constraint firstItem="mCR-Hu-mHX" firstAttribute="centerX" secondItem="0DO-Hv-wCO" secondAttribute="centerX" id="ekJ-d0-v2x"/>
                            <constraint firstItem="0DO-Hv-wCO" firstAttribute="trailing" secondItem="yuh-Xd-a87" secondAttribute="trailing" constant="20" id="epx-fJ-HDm"/>
                            <constraint firstItem="yuh-Xd-a87" firstAttribute="leading" secondItem="0DO-Hv-wCO" secondAttribute="leading" constant="20" id="vpf-HO-srw"/>
                            <constraint firstItem="0DO-Hv-wCO" firstAttribute="trailing" secondItem="r6m-Q0-WHC" secondAttribute="trailing" id="yJZ-tE-PUE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0DO-Hv-wCO"/>
                    </view>
                    <connections>
                        <outlet property="ageLabel" destination="aXI-3K-rTT" id="SXl-Qp-nNX"/>
                        <outlet property="cellLabel" destination="1n3-vk-w63" id="iVa-CI-K3I"/>
                        <outlet property="locationLabel" destination="mCR-Hu-mHX" id="vTf-Y2-bJz"/>
                        <outlet property="nameLabel" destination="jsq-l5-hRg" id="buS-ct-9vo"/>
                        <outlet property="phoneLabel" destination="lWE-oU-x2U" id="9Dx-jT-ovx"/>
                        <outlet property="userLargeImage" destination="zNl-zW-eLx" id="Ziq-HV-YPZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="92D-eX-57Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1776.8115942028987" y="444.64285714285711"/>
        </scene>
        <!--Pokemon Detail View Controller-->
        <scene sceneID="hpp-0A-IkE">
            <objects>
                <viewController id="1YV-Qs-O7x" customClass="PokemonDetailViewController" customModule="ImagesLab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="StP-pT-nro">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="w3P-Zg-fhi">
                                <rect key="frame" x="102.5" y="146.5" width="209" height="236"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="209" id="Fcb-75-TzS"/>
                                    <constraint firstAttribute="height" constant="236" id="cz7-bw-iun"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Th5-X7-YA3">
                                <rect key="frame" x="87" y="403" width="240" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1wF-6m-acO">
                                        <rect key="frame" x="99" y="14.5" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2lo-Jn-jKz"/>
                                    <constraint firstAttribute="width" constant="240" id="Nvx-c6-bLF"/>
                                    <constraint firstItem="1wF-6m-acO" firstAttribute="centerY" secondItem="Th5-X7-YA3" secondAttribute="centerY" id="eIH-oH-tyc"/>
                                    <constraint firstItem="1wF-6m-acO" firstAttribute="centerX" secondItem="Th5-X7-YA3" secondAttribute="centerX" id="fK0-Sk-X20"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Osn-hu-MfP">
                                <rect key="frame" x="57" y="486.5" width="300" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8X5-r0-Q5I">
                                        <rect key="frame" x="111" y="45.5" width="42" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20.5" id="f8A-Dj-AtT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zLz-Qi-Jck">
                                        <rect key="frame" x="20" y="10" width="42.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3fY-x9-yUz">
                                        <rect key="frame" x="20" y="80.5" width="31" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="RQJ-RX-CEq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BQG-R4-Rnv">
                                        <rect key="frame" x="70.5" y="10" width="42" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20.5" id="m7l-Co-6Df"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QvU-mz-O2k">
                                        <rect key="frame" x="59" y="80" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="NfB-9S-dsM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weakness:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7dz-JW-2Oz">
                                        <rect key="frame" x="20" y="45.5" width="83" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="D3B-iO-iic"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="BQG-R4-Rnv" secondAttribute="trailing" constant="20" symbolic="YES" id="0g8-8W-eP7"/>
                                    <constraint firstAttribute="width" constant="300" id="2hh-hF-Jvm"/>
                                    <constraint firstItem="8X5-r0-Q5I" firstAttribute="centerY" secondItem="7dz-JW-2Oz" secondAttribute="centerY" id="5UJ-e8-mmc"/>
                                    <constraint firstAttribute="height" constant="128" id="5vi-G1-rVi"/>
                                    <constraint firstItem="zLz-Qi-Jck" firstAttribute="top" secondItem="Osn-hu-MfP" secondAttribute="top" constant="10" id="7Km-n3-0t9"/>
                                    <constraint firstItem="7dz-JW-2Oz" firstAttribute="leading" secondItem="Osn-hu-MfP" secondAttribute="leading" constant="20" id="DWv-5w-z7g"/>
                                    <constraint firstItem="QvU-mz-O2k" firstAttribute="centerY" secondItem="3fY-x9-yUz" secondAttribute="centerY" id="Dx0-jp-f1t"/>
                                    <constraint firstItem="3fY-x9-yUz" firstAttribute="top" secondItem="7dz-JW-2Oz" secondAttribute="bottom" constant="15" id="O0C-RS-QhP"/>
                                    <constraint firstItem="zLz-Qi-Jck" firstAttribute="leading" secondItem="Osn-hu-MfP" secondAttribute="leading" constant="20" id="Ruz-Wx-2hA"/>
                                    <constraint firstItem="7dz-JW-2Oz" firstAttribute="top" secondItem="zLz-Qi-Jck" secondAttribute="bottom" constant="15" id="S2m-Ef-YN2"/>
                                    <constraint firstItem="QvU-mz-O2k" firstAttribute="leading" secondItem="3fY-x9-yUz" secondAttribute="trailing" constant="8" id="VTH-Iy-ROG"/>
                                    <constraint firstItem="3fY-x9-yUz" firstAttribute="leading" secondItem="Osn-hu-MfP" secondAttribute="leading" constant="20" id="hot-Em-ozn"/>
                                    <constraint firstItem="8X5-r0-Q5I" firstAttribute="leading" secondItem="7dz-JW-2Oz" secondAttribute="trailing" constant="8" id="j74-Wr-yP4"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="QvU-mz-O2k" secondAttribute="trailing" constant="20" symbolic="YES" id="nVo-e5-b9c"/>
                                    <constraint firstItem="BQG-R4-Rnv" firstAttribute="leading" secondItem="zLz-Qi-Jck" secondAttribute="trailing" constant="8" id="tx9-qV-dbs"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8X5-r0-Q5I" secondAttribute="trailing" constant="20" symbolic="YES" id="vfr-rZ-5wv"/>
                                    <constraint firstItem="BQG-R4-Rnv" firstAttribute="centerY" secondItem="zLz-Qi-Jck" secondAttribute="centerY" id="y47-ta-6zw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="w3P-Zg-fhi" firstAttribute="centerX" secondItem="Pjd-p0-9x6" secondAttribute="centerX" id="bpq-Us-Wy8"/>
                            <constraint firstItem="Th5-X7-YA3" firstAttribute="centerX" secondItem="Pjd-p0-9x6" secondAttribute="centerX" id="fdh-sH-dWh"/>
                            <constraint firstItem="1wF-6m-acO" firstAttribute="bottom" secondItem="Osn-hu-MfP" secondAttribute="top" multiplier="0.9" id="kpH-00-f0S"/>
                            <constraint firstItem="w3P-Zg-fhi" firstAttribute="bottom" secondItem="Th5-X7-YA3" secondAttribute="top" multiplier="0.95" id="rsI-mq-fXK"/>
                            <constraint firstItem="Osn-hu-MfP" firstAttribute="centerX" secondItem="Pjd-p0-9x6" secondAttribute="centerX" id="tKq-P7-RdE"/>
                            <constraint firstItem="Pjd-p0-9x6" firstAttribute="top" secondItem="w3P-Zg-fhi" secondAttribute="top" multiplier="0.6" id="vja-zy-0v9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pjd-p0-9x6"/>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="1wF-6m-acO" id="we6-OQ-VZ0"/>
                        <outlet property="pokemonImage" destination="w3P-Zg-fhi" id="3jd-J5-iKg"/>
                        <outlet property="setLabel" destination="QvU-mz-O2k" id="jgK-Or-mTQ"/>
                        <outlet property="typeLabel" destination="BQG-R4-Rnv" id="xkq-Dg-4e8"/>
                        <outlet property="weaknessLabel" destination="8X5-r0-Q5I" id="iNl-dh-CgB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wzi-7S-4SB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1757.9710144927537" y="-231.02678571428569"/>
        </scene>
        <!--Comics-->
        <scene sceneID="fNg-P7-TcC">
            <objects>
                <viewController id="WGD-dh-qs7" customClass="ComicViewController" customModule="ImagesLab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wR7-ou-kc4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mNp-bX-mYp">
                                <rect key="frame" x="87" y="480" width="240" height="211"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jU8-Bg-O2p">
                                        <rect key="frame" x="164" y="138" width="57" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="mVq-aS-mYa"/>
                                        </constraints>
                                        <state key="normal" title="Random"/>
                                        <connections>
                                            <action selector="setRandomComic:" destination="WGD-dh-qs7" eventType="touchUpInside" id="Qtd-E0-DKI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q2q-3G-L23">
                                        <rect key="frame" x="5" y="138" width="52" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="OMI-ze-UOT"/>
                                        </constraints>
                                        <state key="normal" title="Current"/>
                                        <connections>
                                            <action selector="setCurrentComic:" destination="WGD-dh-qs7" eventType="touchUpInside" id="xsg-Mx-Xf2"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search by number" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jCd-tm-Y3x">
                                        <rect key="frame" x="50.5" y="0.0" width="139" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="gJC-Df-J8E"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="2199" translatesAutoresizingMaskIntoConstraints="NO" id="LkY-sz-RFO">
                                        <rect key="frame" x="73" y="59" width="94" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="h4u-Ne-Wum"/>
                                            <constraint firstAttribute="width" constant="94" id="hcX-iE-mUR"/>
                                        </constraints>
                                        <connections>
                                            <action selector="pressComicStepper:" destination="WGD-dh-qs7" eventType="valueChanged" id="7pF-hz-XzK"/>
                                        </connections>
                                    </stepper>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="LkY-sz-RFO" firstAttribute="centerX" secondItem="mNp-bX-mYp" secondAttribute="centerX" id="33F-ss-u8k"/>
                                    <constraint firstItem="jU8-Bg-O2p" firstAttribute="top" secondItem="LkY-sz-RFO" secondAttribute="bottom" constant="50" id="7YL-gK-Ben"/>
                                    <constraint firstAttribute="width" constant="240" id="DU9-zL-8bW"/>
                                    <constraint firstAttribute="trailing" secondItem="jU8-Bg-O2p" secondAttribute="trailing" constant="19" id="MgY-pd-rju"/>
                                    <constraint firstItem="q2q-3G-L23" firstAttribute="leading" secondItem="mNp-bX-mYp" secondAttribute="leading" constant="5" id="MmH-1B-lhq"/>
                                    <constraint firstAttribute="height" constant="211" id="U0v-22-ihu"/>
                                    <constraint firstItem="jCd-tm-Y3x" firstAttribute="centerX" secondItem="mNp-bX-mYp" secondAttribute="centerX" id="cTA-1l-m37"/>
                                    <constraint firstItem="jU8-Bg-O2p" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="q2q-3G-L23" secondAttribute="trailing" constant="8" symbolic="YES" id="ftr-RG-ZsD"/>
                                    <constraint firstItem="q2q-3G-L23" firstAttribute="top" secondItem="LkY-sz-RFO" secondAttribute="bottom" constant="50" id="hEU-Zv-Kbn"/>
                                    <constraint firstItem="LkY-sz-RFO" firstAttribute="top" secondItem="jCd-tm-Y3x" secondAttribute="bottom" constant="29" id="jZf-UT-uTq"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ddf-eA-Uns">
                                <rect key="frame" x="20" y="88" width="374" height="344"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="nqt-98-gOy"/>
                                    <constraint firstAttribute="height" constant="344" id="ugg-OS-awB"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ddf-eA-Uns" firstAttribute="centerX" secondItem="jPz-R3-3mN" secondAttribute="centerX" id="6kE-jL-zE8"/>
                            <constraint firstItem="ddf-eA-Uns" firstAttribute="bottom" secondItem="mNp-bX-mYp" secondAttribute="top" multiplier="0.9" id="JC4-HW-SFa"/>
                            <constraint firstItem="jPz-R3-3mN" firstAttribute="top" secondItem="ddf-eA-Uns" secondAttribute="top" multiplier="0.5" id="Z5A-Qy-zwW"/>
                            <constraint firstItem="mNp-bX-mYp" firstAttribute="centerX" secondItem="jPz-R3-3mN" secondAttribute="centerX" id="aVO-T3-eo0"/>
                            <constraint firstItem="jCd-tm-Y3x" firstAttribute="top" secondItem="jPz-R3-3mN" secondAttribute="top" constant="436" id="jlQ-9R-dBv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jPz-R3-3mN"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Comics" id="eRb-1Z-h6i"/>
                    <connections>
                        <outlet property="comicImage" destination="ddf-eA-Uns" id="llE-vY-qne"/>
                        <outlet property="comicStepper" destination="LkY-sz-RFO" id="gop-2r-CIJ"/>
                        <outlet property="comicTextField" destination="jCd-tm-Y3x" id="VkG-Yb-F8e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rnK-gR-5OP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-130.43478260869566" y="-879.24107142857144"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ULv-p4-DcL">
            <objects>
                <tabBarController id="aLM-YU-V9u" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nSg-5y-2ya">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="WGD-dh-qs7" kind="relationship" relationship="viewControllers" id="TRZ-Ca-4dr"/>
                        <segue destination="FUe-pW-c2U" kind="relationship" relationship="viewControllers" id="rsu-AK-zGz"/>
                        <segue destination="TPU-0F-xK6" kind="relationship" relationship="viewControllers" id="Hq0-zb-BeQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="daR-tl-iLO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1047" y="-555"/>
        </scene>
        <!--Pokemon-->
        <scene sceneID="sgp-x3-D8w">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FUe-pW-c2U" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Pokemon" id="pgm-In-aRm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cbO-5K-izQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fwI-Ga-rT6" kind="relationship" relationship="rootViewController" id="tEZ-zd-vwm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Dd-Wt-8Cn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-130.43478260869566" y="-231.02678571428569"/>
        </scene>
        <!--Users-->
        <scene sceneID="iAb-eq-Res">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Xg-mc-cDn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TPU-0F-xK6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Users" id="SGW-Pe-KRU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dmz-0P-Ufl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tLf-mp-ji7" kind="relationship" relationship="rootViewController" id="mAS-09-Kgb"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-130.43478260869566" y="440.625"/>
        </scene>
    </scenes>
</document>
