<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "PokemonViewController.viewDidLoad():PokemonViewController.swift">
      </ContextState>
      <ContextState
         contextName = "PokemonViewController.loadData():PokemonViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "pokemons">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
