<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "PokemonViewController.viewDidLoad():PokemonViewController.swift">
      </ContextState>
      <ContextState
         contextName = "PokemonViewController.loadData():PokemonViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "pokemons">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in ComicViewController.loadImage():ComicViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.comicImage.image">
            </PersistentString>
            <PersistentString
               value = "imageFromOnline">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "UserTableViewController.tableView(_:numberOfRowsInSection:):UserTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "users">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in ComicViewController.loadData():ComicViewController.swift">
      </ContextState>
      <ContextState
         contextName = "ImageHelper.getImage(urlStr:completionHandler:):ImageHelper.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
